<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Main Page</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="bootstrap.css">
</head>
<body>
<h2><a href="/patent-list">List of patents</a></h2><br/>
<h2><a href="/compound-list">List of compounds</a></h2><br/>
<h2><a href="/aggregator">Go to database aggregation</a></h2>
</body>
</html>